<script>var urlParams;
function ready(e) {
    (document.attachEvent?"complete"===document.readyState: "loading"!==document.readyState)?e(): document.addEventListener("DOMContentLoaded", e)
}

function deferImageLoading() {
    for(var e=document.getElementsByTagName("img"), a=0;
    a<e.length;
    a++)e[a].getAttribute("data-src")&&e[a].setAttribute("src", e[a].getAttribute("data-src"))
}

function replaceText(e, a) {
    var n=document.getElementsByClassName(e);
    for(i=0;
    i<n.length;
    i++)n[i].innerHTML=a
}

function setRegion() {
    var e= {
        Alabama: "AL", Alaska: "AK", Arizona: "AZ", Arkansas: "AR", California: "CA", Colorado: "CO", Connecticut: "CT", Delaware: "DE", "District of Columbia": "DC", Florida: "FL", Georgia: "GA", Hawaii: "HI", Idaho: "ID", Illinois: "IL", Indiana: "IN", Iowa: "IA", Kansas: "KS", Kentucky: "KY", Louisiana: "LA", Maine: "ME", Maryland: "MD", Massachusetts: "MA", Michigan: "MI", Minnesota: "MN", Mississippi: "MS", Missouri: "MO", Montana: "MT", Nebraska: "NE", Nevada: "NV", "New Hampshire": "NH", "New Jersey": "NJ", "New Mexico": "NM", "New York": "NY", "North Carolina": "NC", "North Dakota": "ND", Ohio: "OH", Oklahoma: "OK", Oregon: "OR", Pennsylvania: "PA", "Rhode Island": "RI", "South Carolina": "SC", "South Dakota": "SD", Tennessee: "TN", Texas: "TX", Utah: "UT", Vermont: "VT", Virginia: "VA", Washington: "WA", "West Virginia": "WV", Wisconsin: "WI", Wyoming: "WY"
    }
    ,
    a=document.getElementById("region-img");
    a&&(e[urlParams.region]?a.src="https://www.dofinance.co/img/regions/"+e[urlParams.region]+".jpg":a.src="https://www.dofinance.co/img/general-female-dmv.jpg"),
    e[urlParams.region]&&replaceText("region", urlParams.region)
}

function setOffer() {
    urlParams.offer&&replaceText("offer", urlParams.offer)
}

(window.onpopstate=function() {
    var e, a=/\+/g, n=/([^&=]+)=?([^&]*)/g, r=function(e) {
        return decodeURIComponent(e.replace(a, " "))
    }
    , t=window.location.search.substring(1);
    for(urlParams= {}
    ;
    e=n.exec(t);
    )urlParams[r(e[1])]=r(e[2])
}

)(),
ready(function() {
    setRegion(), setOffer(), deferImageLoading()
}

);
</script>
